# zhixiangyun-web

./: pom.xml
logs/: debug.log.2018-09-25  debug.log.2018-09-26  debug.log.2018-09-27  debug.log.2018-09-29  debug.log.2018-10-03  debug.log.2018-10-04  debug.log.2018-10-18  debug.log.2018-10-29  debug.log.2018-10-31  debug.log.2018-11-01  error.log.2018-10-04
src/main/webapp/WEB-INF/jsp/: users.jsp
src/test/java/cn/zhixiangyun/zhixiangyuntaotao/: ZhixiangyunTaotaoApplicationTests.java
taotao-api/: pom.xml
taotao-api/src/main/java/cn/zhixiangyun/api/model/base/: BaseEntity.java
taotao-api/src/main/java/cn/zhixiangyun/api/model/page/: PageBean.java  PageParam.java
taotao-api/src/main/java/cn/zhixiangyun/api/model/user/: User.java
taotao-api/src/main/java/cn/zhixiangyun/api/service/redis/: RedisService.java
taotao-api/src/main/java/cn/zhixiangyun/api/service/user/: UserService.java
taotao-common/: pom.xml
taotao-common/utils-common/: pom.xml
taotao-common/utils-common/src/main/java/cn/zhixiangyun/Base/: ObjectUtil.java
taotao-common/utils-common/src/main/java/cn/zhixiangyun/dataBase/: BaseMapper.java
taotao-common/utils-common/src/main/java/cn/zhixiangyun/exception/: BizException.java
taotao-common/utils-common/src/main/java/cn/zhixiangyun/sms/: SendSmsUtil.java
taotao-common/utils-common/src/main/java/cn/zhixiangyun/web/requestdata/: PrintUtil.java  RequestDataConfig.java
taotao-common/utils-common/src/main/java/cn/zhixiangyun/web/responseConfig/: InterfaceRsConstant.java  JsonUtil.java  ResultBean.java
taotao-fundation/: pom.xml
taotao-modules/: pom.xml
taotao-modules/user-pojo/: pom.xml
taotao-modules/user-pojo/src/main/java/cn/zhixiangyun/: App.java  SpringBootStartApplication.java
taotao-modules/user-pojo/src/main/java/cn/zhixiangyun/config/: Swagger.java
taotao-modules/user-pojo/src/main/java/cn/zhixiangyun/controller/page/: PageController.java
taotao-modules/user-pojo/src/main/java/cn/zhixiangyun/controller/user/: UserController.java
taotao-modules/user-pojo/src/main/resources/: application.properties
taotao-modules/user-pojo/src/main/resources/config/: spring-dubbo.xml
taotao-modules/user-pojo/src/main/resources/static/: index.html
taotao-modules/user-pojo/src/main/resources/static/css/common/style/: style.css
taotao-modules/user-pojo/src/main/resources/static/html/about/: about.html
taotao-modules/user-pojo/src/main/resources/static/html/index/: index.html
taotao-modules/user-pojo/src/main/resources/static/html/menu/: menu.html
taotao-modules/user-pojo/src/main/resources/static/js/common/foot/: foot.js
taotao-modules/user-pojo/src/main/resources/static/js/common/head/: head.js
taotao-modules/user-pojo/src/main/resources/static/js/index/: index.js
taotao-modules/user-pojo/src/main/webapp/WEB-INF/templates/jsp/: index.jsp  users.jsp
taotao-service/: pom.xml
taotao-service/logs/: debug.log.2018-10-03  debug.log.2018-10-30  debug.log.2018-10-31  debug.log.2018-11-01  debug.log.2018-11-02
taotao-service/src/main/java/cn/zhixiangyun/: App.java
taotao-service/src/main/java/cn/zhixiangyun/component/: Receiver.java  Sender.java
taotao-service/src/main/java/cn/zhixiangyun/config/: FilterConfiguration.java  MyBatisConfiguration.java  RabbitConfiguration.java  RedisConfiguration.java  ServletConfiguration.java  TransactionConfiguration.java
taotao-service/src/main/java/cn/zhixiangyun/resource/user/: UserMapper.java
taotao-service/src/main/java/cn/zhixiangyun/service/impl/redis/: RedisServiceImpl.java
taotao-service/src/main/java/cn/zhixiangyun/service/impl/user/: UserServiceImpl.java
taotao-service/src/main/resources/: application.properties
taotao-service/src/main/resources/config/: spring-dubbo.xml
taotao-service/src/main/resources/mapper/: UserMapper.xml
taotao-service/src/test/java/cn/zhixiangyun/: PswJM.java  RabbitTest.java
